{
  "name": "casa-de-festas",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "autoprefixer": "^10.4.21",
    "nuxt": "^3.13.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.9"
  },
  "dependencies": {
    "@nuxt/ui": "^3.1.3"
  }
}
